server {
    listen  80;
    server_name serverlog.test.com;
    
    root /etc/nginx/html/server-log/public/;
    
    index index.html index.htm;
    
    location / {
        index index.html;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "keep-alive";
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://swoole:9501;
    }
    
    location /static/ {
        root /etc/nginx/html/server-log/public/; 
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
        expires 30d;
        # access_log off;
    }
    
    location ~ .*\.(js|css)?$ {
        expires 15d;
        # access_log off;
    }
    
    # error_page 404 /404.html;
    
    access_log off;
    error_log /etc/nginx/html/server-log/logs/server-log-error.log;
    
    # error_page  500 502 503 504 /500.html;
}